---
- name: Instalação e Configuração do KVM
  hosts: localhost
  become: True
  tags: kvm
  roles: 
    - kvm

- name: Provisionar VM Base para o Cluster OKD
  hosts: localhost
  become: True
  tags: vm-base
  roles: 
    - vm-base

- name: Clonar VMs para o Cluster OKD a partir da VM Base
  hosts: localhost
  become: True
  tags: clone
  roles: 
    - clone
