---
# Lista de pool para definir e iniciar.
vm_base_host_pool: []
  # name: 'default'
  # type: 'dir'
  # path: '/var/lib/libvirt/images'

# Lista de network para definir e iniciar.
vm_base_host_network: []
  # name: 'rede-xpto'
  # type: 'dnsmasq'
  # bridge: 'virbr0'
  # addresses: [ '192.168.122.1/24' ]
  # forward: True
  # dhcp_range: [ '2', '-2' ]
  # dhcp: True

# Arquitetura da CPU
vm_base_arch: x86_64

# Mecanismo de virtualização. Se não estiver definido, a função tentará detectar
# automaticamente o mecanismo ideal a ser usado.
vm_base_engine: 

# Emulador de virtualização. Se não estiver definido, a função tentará detectar
# automaticamente o emulador ideal a ser usado.
vm_base_emulator:

vm_base_machine: []

# Informações sobre a imagem a ser utiliza para deploy caso a image CentOS-7-x86_64-GenericCloud.qcow2
# não seja encontrada, será realizado o download de uma imagem XZ e descompactada no path especificado
vm_base_image_url: 'https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2.xz'
vm_base_image_xz: 'CentOS-7-x86_64-GenericCloud.qcow2.xz'
vm_base_image_name: 'CentOS-7-x86_64-GenericCloud.qcow2'
vm_base_image_path: '/var/lib/libvirt/boot'

# Chave ssh que será utilizada para inclusão na vm gerada, caso não exista uma no home do usuário
# será gerada uma pelo playbook.
vm_base_ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

