---
# Lista de pacotes a ser instalado
kvm_host_libvirt_packages_default:
  - libvirt
  - libvirt-daemon-kvm
  - libvirt-python
  - python3-lxml
  - python3-netaddr
  - python3-firewall
  - qemu-kvm
  - virt-manager
  - tuned
  - xz

# Pacotes necessários para a instalação do cockpit
kvm_host_packages_cockpit:
  - cockpit
  - cockpit-machines
  - cockpit-networkmanager
  - cockpit-dashboard
  - cockpit-kubernetes
  - cockpit-pcp

# Pacotes necessários para o suporte UEFI
# O pacote oficial não suporta CentOS 7.5
kvm_host_packages_efi:
  - edk2.git-ovmf-x64
  - qemu-kvm-ev

# Lista com todos os pacotes 
kvm_host_libvirt_packages: >
  {{ kvm_host_libvirt_packages_default +
     ((kvm_host_packages_cockpit if kvm_host_require_cockpit else []) | unique ) + 
     ((kvm_host_packages_efi if kvm_host_enable_efi_support else []) | unique )
  }}

kvm_host_custom_yum_repos_efi:
  # Repositório para o OVMF
  - name: qemu-firmware-jenkins
    description: upstream OVMF firmware images
    baseurl: https://www.kraxel.org/repos/jenkins/
    gpgcheck: no
  # Repositório para o SMM
  - name: centos-qemu-ev
    description: CentOS-$releasever - QEMU EV
    baseurl: http://mirror.centos.org/$contentdir/$releasever/virt/$basearch/kvm-common/
    gpgcheck: yes

kvm_host_custom_yum_repos: "{{ kvm_host_custom_yum_repos_efi if kvm_host_enable_efi_support else [] | unique }}"

# Argumentos extras para o serviço libvirt
kvm_host_lineinfile_extra_rules:
  - args:
      path: /etc/sysconfig/libvirtd
      insertafter: '^#LIBVIRTD_ARGS='
      regexp: '^LIBVIRTD_ARGS='
      line: LIBVIRTD_ARGS="{{ kvm_host_libvirtd_args }}"
    condition: "{{ kvm_host_libvirtd_args != '' }}" 